MileStone1/MileStone1/dataView/DataView.xaml

<Window x:Class="MileStone1.DataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MileStone1.controls"
        mc:Ignorable="d"
        Title="DataView" Height="800" Width="1000">
    <Grid>
        <Controls:ControlBar x:Name="control_bar" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30"/>
        <Controls:DataBar x:Name="data_bar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,380,0,0">
            <Controls:DataBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Controls:DataBar.RenderTransform>
        </Controls:DataBar>
        <Controls:Joystick x:Name="joystick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="650" Width="1000">
            <Controls:Joystick.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Controls:Joystick.RenderTransform>
        </Controls:Joystick>
    </Grid>
</Window>
