MileStone1/MileStone1/controls/dataBar/dataBar.xaml

<UserControl x:Class="MileStone1.controls.DataBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="800" Height="300">

    <Border Background="White" BorderBrush="Black" BorderThickness="7,7,7,7" CornerRadius="30,30,30,30">
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height = "*"/>
                <RowDefinition Height = "*"/>
                <RowDefinition Height = "*"/>
            </Grid.RowDefinitions>

            <Label Content ="DashBoard:" FontWeight="Heavy" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,10,10" Background="White" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Content ="Altimeter:" Margin="10,10,10,10" Background="White" BorderBrush="Black" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="2" Content="Air speed:" Margin="10,10,10,10" Background="White" BorderBrush="Black" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="3" Content="Angle from north:"  Margin="10,10,10,10" Background="White" BorderBrush="Black" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Pitch:" Margin="10,10,10,10" Background="White" BorderBrush="Black" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="2" Content="Roll:"  Margin="10,10,10,10" Background="White" BorderBrush="Black" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="2" Content="Yaw:" Margin="10,10,10,10" Background="White" BorderBrush="Black" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Altimeter}"  Margin="10,10,10,10" Background="White" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="169"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding AirSpeed}" Margin="10,10,10,10" Background="White" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="169"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Heading}" Margin="10,10,10,10" Background="White" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="169"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Pitch}" Margin="10,10,10,10" Background="White" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="169"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Roll}" Margin="10,10,10,10" Background="White" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="169"/>
            <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Yaw}" Margin="10,10,10,10" Background="White" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="169"/>


        </Grid>
    </Border>
</UserControl>
