MileStone1/MileStone1/controls/controlBar/controlBar.xaml

<UserControl x:Class="MileStone1.controls.ControlBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="800">

    <Grid>
        <Button Name="b_start" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Click="b_start_Click">
            <Image Source="pack://application:,,,/resources/icons/start_icon.png" Width="40" Height="40" Stretch="Fill"/>
        </Button>
        <Button Name="b_slowDown" HorizontalAlignment="Left" Margin="60,35,0,0" VerticalAlignment="Top" Click="b_slowDown_Click">
            <Image Source="/MileStone1;component/resources/icons/slow_down_icon.png" Width="40" Height="40" Stretch="Fill"/>
        </Button>
        <Button Name="b_pause" HorizontalAlignment="Left" Margin="110,35,0,0" VerticalAlignment="Top" Click="b_pause_Click">
            <Image Source="/MileStone1;component/resources/icons/pause_icon.png" Width="40" Height="40" Stretch="Fill"/>
        </Button>
        <Button Name="b_play" HorizontalAlignment="Left" Margin="160,35,0,0" VerticalAlignment="Top" Click="b_play_Click">
            <Image Source="/MileStone1;component/resources/icons/play_icon.png" Width="40" Height="40" Stretch="Fill"/>
        </Button>
        <Button Name="b_speedUp" HorizontalAlignment="Left" Margin="210,35,0,0" VerticalAlignment="Top" Click="b_speedUp_Click">
            <Image Source="/MileStone1;component/resources/icons/speed_up_icon.png" Width="40" Height="40" Stretch="Fill"/>
        </Button>
        <Button Name="b_end" HorizontalAlignment="Left" Margin="260,35,0,0" VerticalAlignment="Top" Click="b_end_Click">
            <Image Source="/MileStone1;component/resources/icons/end_icon.png" Width="40" Height="40" Stretch="Fill"/>
        </Button>
        <Label Content="Play Speed:" FontSize="25" HorizontalAlignment="Left" Margin="315,45,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="t_playSpeed" FontSize="50" HorizontalAlignment="Left" Margin="465,25,0,0" Text="{Binding VM_playSpeed}" MaxWidth="65" VerticalAlignment="Top" Width="120"/>
        <Label Content="Progress:" FontSize="25" HorizontalAlignment="Left" Margin="540,45,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="t_progress" FontSize="50" HorizontalAlignment="Left" Margin="665,25,0,0" Text="0%" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Slider Name="progressBar" Minimum="0" Maximum="{Binding VM_lines}" ValueChanged="SliderValueChanged" HorizontalAlignment="Left" Margin="100,125,0,0" VerticalAlignment="Top" Width="600"/>
    </Grid>
</UserControl>
