MileStone1/MileStone1/FileRead/MainWindow.xaml

<Window x:Class="MileStone1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment = "Center" Height = "130" Margin = "0,10,0,0" Text = "Flight Inspection App" VerticalAlignment = "Top" Width = "700"
                 BorderBrush = "White" FontSize = "70" TextAlignment = "Center" />
        
        
        <TextBox HorizontalAlignment = "Left" Height = "25" Margin = "30,140,0,0"  Text = "Upload a flight data file (.csv)" VerticalAlignment = "Top" Width = "400"
                 FontSize = "15" BorderBrush = "White" />
        <TextBox Name = "t_dataFilePath" HorizontalAlignment = "Left" Height = "20" Margin = "30,165,0,0" Text = "" VerticalAlignment = "Top" Width = "400"
                 FontSize = "15" BorderBrush = "Gray" Background = "LightGray">
            <TextBox.Resources >
                <Style TargetType = "{x:Type Border}" >
                    <Setter Property = "CornerRadius" Value = "5" />
                </Style >
            </TextBox.Resources >
        </TextBox >
        <Button Name = "b_browseData" Click = "b_browseData_Click" Content = "Browse" HorizontalAlignment = "Left" Margin = "435,165,0,0" VerticalAlignment = "Top" Width = "75" 
                FontWeight = "Bold" BorderBrush = "Black" Height="20">
            <Button.Resources >
                <Style TargetType = "{x:Type Border}" >
                    <Setter Property = "CornerRadius" Value = "5" />
                </Style >
            </Button.Resources >
        </Button >
        <TextBox Name="t_dataLoadState" HorizontalAlignment = "Left" Height = "25" Margin = "30,185,0,0"  Text = "" VerticalAlignment = "Top" Width = "400"
                 FontSize = "12" BorderBrush = "White"/>
        
        
        <TextBox HorizontalAlignment = "Left" Height = "25" Margin = "30,215,0,0"  Text = "Upload a definitions file (.xml)" VerticalAlignment = "Top" Width = "400"
                 FontSize = "15" BorderBrush = "White" />
        <TextBox Name = "t_definitionsFilePath" HorizontalAlignment = "Left" Height = "20" Margin = "30,240,0,0" Text = "" VerticalAlignment = "Top" Width = "400"
                 FontSize = "15" BorderBrush = "Gray" Background = "LightGray">
            <TextBox.Resources >
                <Style TargetType = "{x:Type Border}" >
                    <Setter Property = "CornerRadius" Value = "5" />
                </Style >
            </TextBox.Resources >
        </TextBox >
        <Button Name = "b_browseDefinitions" Click = "b_browseDefinitions_Click" Content = "Browse" HorizontalAlignment = "Left" Margin = "435,240,0,0" VerticalAlignment = "Top" Width = "75" 
                FontWeight = "Bold" BorderBrush = "Black" Height="20">
            <Button.Resources >
                <Style TargetType = "{x:Type Border}" >
                    <Setter Property = "CornerRadius" Value = "5" />
                </Style >
            </Button.Resources >
        </Button >
        <TextBox Name="t_definitionsLoadState" HorizontalAlignment = "Left" Height = "25" Margin = "30,260,0,0"  Text = "" VerticalAlignment = "Top" Width = "400"
                 FontSize = "12" BorderBrush = "White"/>
        
        
        <Button Name = "b_start" Content = "Start" HorizontalAlignment = "Center" Margin = "0,300,0,0" VerticalAlignment = "Top" Width = "250" Height = "100" FontSize = "75" BorderThickness = "3"
                BorderBrush = "Black" IsEnabled = "False" Click = "b_start_Click" >
            <Button.Resources >
                <Style TargetType = "{x:Type Border}" >
                    <Setter Property = "CornerRadius" Value = "5" />
                </Style >
            </Button.Resources >
        </Button >
    </Grid>
</Window>
